R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] graphics  grDevices datasets  utils     stats4    stats     grid      methods  
[9] base     

other attached packages:
 [1] phangorn_2.5.5        ape_5.3               pdp_0.7.0            
 [4] edarf_1.1.1           party_1.3-3           strucchange_1.5-1    
 [7] sandwich_2.5-1        zoo_1.8-6             modeltools_0.2-22    
[10] mvtnorm_1.0-11        shinystan_2.5.0       shiny_1.3.2          
[13] brms_2.9.0            Rcpp_1.0.1            rstan_2.19.2         
[16] StanHeaders_2.18.1-10 RColorBrewer_1.1-2    ggsci_2.9            
[19] ggpubr_0.2.1          scales_1.0.0          gridExtra_2.3        
[22] JGmisc_0.3.0          magrittr_1.5          reshape2_1.4.3       
[25] forcats_0.4.0         stringr_1.4.0         dplyr_0.8.3          
[28] purrr_0.3.2           readr_1.3.1           tidyr_0.8.3          
[31] tibble_2.1.3          ggplot2_3.2.0         tidyverse_1.2.1      

loaded via a namespace (and not attached):
 [1] TH.data_1.0-10       colorspace_1.4-1     ggsignif_0.5.0       ggridges_0.5.1      
 [5] rsconnect_0.8.13     markdown_1.0         base64enc_0.1-3      rstudioapi_0.10     
 [9] DT_0.7               lubridate_1.7.4      coin_1.3-0           xml2_1.2.0          
[13] bridgesampling_0.6-0 codetools_0.2-16     splines_3.6.0        libcoin_1.0-4       
[17] shinythemes_1.1.2    zeallot_0.1.0        bayesplot_1.7.0      jsonlite_1.6        
[21] packrat_0.5.0        broom_0.5.2          compiler_3.6.0       httr_1.4.0          
[25] backports_1.1.4      assertthat_0.2.1     Matrix_1.2-17        lazyeval_0.2.2      
[29] cli_1.1.0            later_0.8.0          htmltools_0.3.6      prettyunits_1.0.2   
[33] tools_3.6.0          igraph_1.2.4.1       coda_0.19-3          gtable_0.3.0        
[37] glue_1.3.1           fastmatch_1.1-0      cellranger_1.1.0     vctrs_0.2.0         
[41] nlme_3.1-139         crosstalk_1.0.0      ps_1.3.0             rvest_0.3.4         
[45] mime_0.7             miniUI_0.1.1.1       gtools_3.8.1         MASS_7.3-51.4       
[49] colourpicker_1.0     hms_0.5.0            promises_1.0.1       Brobdingnag_1.2-6   
[53] parallel_3.6.0       inline_0.3.15        loo_2.1.0            stringi_1.4.3       
[57] dygraphs_1.1.1.6     checkmate_1.9.4      pkgbuild_1.0.3       mmpf_0.0.5          
[61] rlang_0.4.0          pkgconfig_2.0.2      matrixStats_0.54.0   lattice_0.20-38     
[65] rstantools_1.5.1     htmlwidgets_1.3      processx_3.4.0       tidyselect_0.2.5    
[69] plyr_1.8.4           R6_2.4.0             generics_0.0.2       multcomp_1.4-10     
[73] pillar_1.4.2         haven_2.1.1          withr_2.1.2          xts_0.11-2          
[77] survival_2.44-1.1    abind_1.4-5          modelr_0.1.4         crayon_1.3.4        
[81] readxl_1.3.1         data.table_1.12.2    callr_3.3.0          threejs_0.3.1       
[85] digest_0.6.20        xtable_1.8-4         httpuv_1.5.1         munsell_0.5.0       
[89] quadprog_1.5-7       shinyjs_1.0  